newmtl Areca_Palm_ceramic_1
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Blinds_Cellular_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blinds_Cellular_White.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Brown1
illum 4
Kd 0.02 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl CabWrap
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CabWrap.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl CabWrap_Back
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CabWrap_Back.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_008
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_A07
illum 4
Kd 0.80 0.71 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_B05
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_B23
illum 4
Kd 0.20 0.11 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_C09
illum 4
Kd 0.96 0.95 0.94
Ka 0.00 0.00 0.00
Tf 0.33 0.33 0.33
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_E20
illum 4
Kd 0.61 0.61 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_G18
illum 4
Kd 0.16 0.40 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Cordless
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cordless.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl DimGray
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Imagem1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Imagem1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Leather_1
illum 4
Kd 0.99 0.94 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0046_Gold
illum 4
Kd 1.00 0.84 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0067_PaleGreen
illum 4
Kd 0.60 0.98 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0070_SpringGreen
illum 4
Kd 0.00 1.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0072_DarkSeaGreen
illum 4
Kd 0.56 0.74 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0087_Cyan
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0088_Aquamarine
illum 4
Kd 0.50 1.00 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0096_SkyBlue
illum 4
Kd 0.53 0.81 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_01___Default1
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_01___ault1
illum 4
Kd 0.62 0.62 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_02___Default1
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_02f_taocihei
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_08___Default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0131_Silver
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0134_DimGray
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0136_Charcoal
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0137_Black
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_28_days_later_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_28_days_later_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_300
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_300.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_2004_old_vine_zinfandel_btl_xlg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_2004_old_vine_zinfandel_btl_xlg.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Material_41
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Material__9
illum 4
Kd 0.71 0.70 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Metal_Corrogated_Shiny2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Mtl_Stainless_Steel
illum 4
Kd 0.84 0.83 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl OAK
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OAK.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PDM_American_Railing_Special_Architectural_Glass_ARS66A_Material_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PDM_American_Railing_Special_Architectural_Glass_ARS66A_Material_01.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PDM_American_Railing_Special_Architectural_Glass_ARS66A_Material_03
illum 4
Kd 0.41 0.52 0.52
Ka 0.00 0.00 0.00
Tf 0.59 0.59 0.59
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PDM_American_Railing_Special_Architectural_Glass_ARS66A_Material_05
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 0.23 0.23 0.23
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PDM_Glass_thin1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PDM_Pine_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PDM_Pine_01.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Peace_Lilly
illum 4
Kd 0.35 0.49 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl SchrankGlas
illum 4
Kd 0.71 0.75 0.93
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Dress
illum 4
Kd 0.99 0.71 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Dress2
illum 4
Kd 0.88 0.62 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Dress3
illum 4
Kd 0.00 0.12 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Hair
illum 4
Kd 0.07 0.05 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Jewelry
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Shoe
illum 4
Kd 0.82 0.72 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Sumele_Skin
illum 4
Kd 0.55 0.31 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ToastedAlmondZQ
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToastedAlmondZQ.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Translucent_Glass_Blue
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Translucent_Glass_Gold
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.60 0.60 0.60
map_Kd Translucent_Glass_Gold.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Translucent_Glass_Gold1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Translucent_Glass_Gold1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Vidrio_jarkor
illum 4
Kd 0.99 0.99 0.99
Ka 0.00 0.00 0.00
Tf 0.44 0.44 0.44
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl WhitePlastic
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _0044_DarkGoldenrod_
illum 4
Kd 0.72 0.53 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _0060_GrassGreen_
illum 4
Kd 0.20 0.30 0.02
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _0128_White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _0131_Silver_
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _0131_Silver_2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _8
illum 4
Kd 0.64 0.82 0.86
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _24.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _31
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.70 0.70 0.70
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _32
illum 4
Kd 1.00 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _33.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _34
illum 4
Kd 0.76 0.91 0.93
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _35
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _37
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _39
illum 4
Kd 0.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _41
illum 4
Kd 0.80 0.78 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _42.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _43
illum 4
Kd 0.10 0.05 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _44.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _57
illum 4
Kd 0.33 0.33 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _58
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _60
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _61
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _64
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _65
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _70
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _72
illum 4
Kd 0.16 0.15 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _74
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _82
illum 4
Kd 0.30 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _AntiqueWhite_
illum 4
Kd 0.98 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Color_003_1
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Color_004_2
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Color_007_1
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Color_008_2
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _CorrogateShiny_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _CorrogateShiny_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _CorrogateShiny_5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _CorrogateShiny_5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _CorrogateShiny_9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _CorrogateShiny_9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _DarkGray_
illum 4
Kd 0.32 0.32 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _DarkGray_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _DarkGray_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _GhostWhite_
illum 4
Kd 0.97 0.97 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Lamp_Hudson__Aluminum_Anodized_Bronze
illum 4
Kd 0.33 0.22 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Lamp_cobre__Iron_Blurry_5cm
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Lamparas__Bombilla
illum 4
Kd 0.86 0.69 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _LightGray_2
illum 4
Kd 0.67 0.56 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Light_Oliv_2
illum 4
Kd 0.66 0.73 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Metal_Aluminum_Anodized_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Aluminum_Anodized_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Metal_Aluminum_Anodized_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Aluminum_Anodized_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Metal_Corrogated_Shiny_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Corrogated_Shiny_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Metal_Corrogated_Shiny_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Corrogated_Shiny_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Olive_2
illum 4
Kd 0.45 0.50 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Silver_
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Snow_
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Tan_Glass_1
illum 4
Kd 0.82 0.71 0.55
Ka 0.00 0.00 0.00
Tf 0.33 0.33 0.33
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Translucent_Glass_Gray_1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Translucent_Glass_Green_Dark_1
illum 4
Kd 0.24 0.36 0.02
Ka 0.00 0.00 0.00
Tf 0.79 0.79 0.79
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Wood_OSB_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Wood_OSB_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Yellow_Green_1
illum 4
Kd 0.78 0.87 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ab_durch_die_hecke
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ab_durch_die_hecke.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl aiStandardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl alien_vs_predator___orginal_kinofassung
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alien_vs_predator___orginal_kinofassung.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl blade_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blade_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl blade_2_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blade_2_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl blade_trinity___2_disc_edition
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blade_trinity___2_disc_edition.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl blade_uncut_version
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blade_uncut_version.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bottle
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl brothers_grimm___lerne_das_fuerchten
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brothers_grimm___lerne_das_fuerchten.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl butterfly_effect_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd butterfly_effect_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cgaxis_models_49_15_1
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl constantine_vv
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd constantine_vv.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl copper
illum 4
Kd 0.48 0.27 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl curtain
illum 4
Kd 0.73 0.65 0.56
Ka 0.00 0.00 0.00
Tf 0.97 0.97 0.97
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl der_herr_der_ringe___die_gefaehrten_edge
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd der_herr_der_ringe___die_gefaehrten_edge.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl der_herr_der_ringe___die_rueckkehr_des_koenigs_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd der_herr_der_ringe___die_rueckkehr_des_koenigs_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl der_herr_der_ringe___die_zwei_tuerme_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd der_herr_der_ringe___die_zwei_tuerme_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl feiura
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd feiura.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl final_destination_2___du_wirst_den_tod_nicht_ueberholen
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd final_destination_2___du_wirst_den_tod_nicht_ueberholen.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl final_destination_3___gekuerzte_fassung
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd final_destination_3___gekuerzte_fassung.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl freddy_vs_jason
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd freddy_vs_jason.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frente
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd frente.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl glass_bulb
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gothika
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gothika.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ground1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ground3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ice_age_2___jetzt_tauts_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice_age_2___jetzt_tauts_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ice_age_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice_age_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl images
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl james_bond_007___casino_royal
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd james_bond_007___casino_royal.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kill_bill___volume_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kill_bill___volume_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kill_bill___volume_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kill_bill___volume_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl krieg_der_welten___2_disc_special_edition
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krieg_der_welten___2_disc_special_edition.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl land_of_the_dead___directors_cut_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd land_of_the_dead___directors_cut_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl laterais
illum 4
Kd 0.81 0.81 0.81
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl leaf_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl leaf_1_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_1_1_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl leaf_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_2.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl leaf_5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leaf_4.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mad__24_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mad__24_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl madagascar_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madagascar_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl material_sofa
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd material_sofa.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl matrix___reloaded_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matrix___reloaded_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl matrix___revolutions_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matrix___revolutions_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl matrix_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matrix_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl metal_chrome1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl metal_dark
illum 4
Kd 0.14 0.13 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl pape__9_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pape__9_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl pillow_color
illum 4
Kd 0.61 0.74 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl pitch_black___special_edition
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pitch_black___special_edition.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl pot2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl red_eye___die_angst_fliegt_mit
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red_eye___die_angst_fliegt_mit.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl resident_evil
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd resident_evil.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl resident_evil___apocalypse_extended_version
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd resident_evil___apocalypse_extended_version.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl riddick___chroniken_eines_kriegers_directors_cut
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd riddick___chroniken_eines_kriegers_directors_cut.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ring_2___angst_vollendet_den_kreis_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ring_2___angst_vollendet_den_kreis_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ring___bevor_du_stirbst_siehst_du_den_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ring___bevor_du_stirbst_siehst_du_den_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl robots_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd robots_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl saw_2___das_spiel_geht_weiter_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd saw_2___das_spiel_geht_weiter_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl saw___directors_cut_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd saw___directors_cut_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek_2_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek_2_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek_2_vorderseite
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek_2_vorderseite.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek___der_dritte_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek___der_dritte_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek___der_dritte_ru_ckseite
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek___der_dritte_ru_ckseite.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek___der_dritte_vorderseite
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek___der_dritte_vorderseite.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shrek___der_tollkuehne_held_coverru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shrek___der_tollkuehne_held_coverru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl the_incredibles___save_the_day_ru_cken
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd the_incredibles___save_the_day_ru_cken.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tras
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tras.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl troja
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd troja.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl trunk_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trunk_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl trunk_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trunk_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl underworld___evolution
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd underworld___evolution.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl underworld___original_kinofassung
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd underworld___original_kinofassung.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl van_helsing
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd van_helsing.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl vvvSandyBrown
illum 4
Kd 0.96 0.64 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wine1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wine1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl xxx___the_next_level
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd xxx___the_next_level.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl xxx___triple_x_directors_cut
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd xxx___triple_x_directors_cut.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
